{
  "name": "syncsummit-website",
  "version": "1.0.0",
  "description": "Modern SyncSummit website with Sanity CMS integration",
  "main": "index.html",
  "scripts": {
    "serve": "python3 server.py",
    "serve-simple": "python3 -m http.server 8080",
    "dev": "python3 server.py"
  },
  "keywords": [
    "syncsummit",
    "music",
    "licensing",
    "sync",
    "sanity-cms"
  ],
  "author": "SyncSummit",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@sanity/client": "^6.0.0"
  }
}
